# currency_exchange

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyExchangeApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/base/: BaseActivity.kt  BaseFragment.kt  BaseMdl.kt  BaseUseCase.kt  BaseViewModle.kt  OneToOneMdlMapper.kt  Result.kt  TwoToOneMdlMapper.kt
app/src/main/java/com/example/currencyconverter/common/: Constants.kt  ExtentionFuntions.kt  ResponseCodes.kt
app/src/main/java/com/example/currencyconverter/data/di/: RepoProviderModule.kt
app/src/main/java/com/example/currencyconverter/data/local_data_source/: CurrencyExchangeDatabase.kt  LocalDataService.kt  MapTypeConverter.kt
app/src/main/java/com/example/currencyconverter/data/local_data_source/dao/: CurrencyDao.kt  ExchangeRatesDao.kt
app/src/main/java/com/example/currencyconverter/data/local_data_source/entities/: CurrencyDbDto.kt  ExchangesRatesDbDto.kt
app/src/main/java/com/example/currencyconverter/data/remote_data_source/: RemoteDataService.kt  RemoteRepoImp.kt
app/src/main/java/com/example/currencyconverter/data/remote_data_source/NetworkClient/: RemoteApiClient.kt
app/src/main/java/com/example/currencyconverter/data/remote_data_source/api/: CurrencyRemoteApi.kt  ExchangeRateRemoteApi.kt
app/src/main/java/com/example/currencyconverter/data/remote_data_source/dto/: CurrencyNetworkDto.kt  ExchangRateNetworkDto.kt
app/src/main/java/com/example/currencyconverter/domain/modle/: AgreegatedDomainMdl.kt
app/src/main/java/com/example/currencyconverter/domain/result_prodcer/: CrrncyExchngRsltPrdcr.kt
app/src/main/java/com/example/currencyconverter/domain/usecase/: FetchCurrncyRtsUseCase.kt
app/src/main/java/com/example/currencyconverter/ui/: CurrencyExchangeActivity.kt  CurrencyExchangeFragment.kt  CurrencyExchangeViewModel.kt
app/src/main/res/drawable/: roundbg.xml
app/src/main/res/layout/: activity_currency_exchange.xml  fragment_currency_exchange.xml  layout_row_exchang_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/currencyconverter/: FetchCurrencyRtsUnitTest.kt  LocalDataServiceUnitTest.kt  RemoteDataServiceUnitTest.kt  UnitTestBaseSetup.kt
gradle/wrapper/: gradle-wrapper.properties
